
<!DOCTYPE html>
<html>
<head>
    <title>NFT Marketplace</title>
    <link rel="stylesheet" type="text/css" href="{% static 'marketPlace/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'marketPlace/css/style.css' %}">
    <!-- Add an h1 title that says NFT Marketplace above the login window -->
    <h1 style="text-align: center;">NFT Marketplace</h1>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            /* Adjust the background color here to make the card stand out */
            background-color: #417991ce; /* Slightly off from the main page color */
        }
        .card-header, .card-body {
            text-align: center;
        }
        .card-header {
            /* Adjust the background color here to make the card stand out */
            background-color: #2e60b7; /* Slightly off from the main page color */
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
        }
        .btn {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
